# .env file for FastAPI project
PROJECT_NAME=FastAPI Project
VERSION=1.0.0
# Database configuration
# DATABASE_URL=sqlite:///./test.db
DB_TYPE=mysql
# DATABASE_URL = "mysql+mysqlconnector://fastapi_db:fastapi123@localhost:3306/fastapidba"
DATABASE_URL = "mysql://root:rWREokJPIyRoscVjXwnXZvZNEqSvzlng@switchback.proxy.rlwy.net:49477/railway"
API_ACCESS_TOKEN=EAE2F9F6896FF6FC7B54446BA6D5B
# JWT configuration
SECRET_KEY=88AC1A95756D9259823CCA6E17145A0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CORS_ORIGINS=http://localhost,http://127.0.0.1

GOOGLE_CLIENT_ID= 9138237898-jrcvs13hjvjqc0rfnsska86kq1mjsao7.apps.googleusercontent.com
# Redis configuration
REDIS_URL=redis://localhost:6379/0
# SMTP Configuration
SMTP_SENDER=no-reply@example.com
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-email-password
# CORS configuration
ALLOW_ORIGINS=["*"]  # Allows all origins
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]  # Allows all methods
ALLOW_HEADERS=["*"]  # Allows all headers

# Logging configuration
LOG_LEVEL=info

# Other configurations
DEBUG=True